{
	"name": "workflow",
	"label": "Workflows",
	"description": "Create and manage scheduled workflows with persistent state and human-in-the-loop interactions.",
	"icon": "Activity",
	"version": "0.1.10",
	"tab": {
		"path": "/workflows",
		"position": "after:cron"
	},
	"entry": "dist/index.js",
	"api": "plugin_api.py"
}
